{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 SYSTEM HEALTH CHECKER
\f1\b0\fs24 \
\
\
\
\

\f0\b\fs28 WHAT IT DOES:
\fs24 \

\f1\b0 \
A basic Python script that monitors and reports on system health metrics that once run, assess system CPU Usage, Memory Usage and Disk Usage, it returns a check report with the capacity at which the Disk, Memory and CPU are all currently running at with a datetime stamp log that\'92s saved to the same directory as your script, making it easier to check for anomalies in your computers performance.\
\
\
\

\f0\b\fs28 WHY I BUILT IT:\
\

\f1\b0\fs24 Built to simulate the kind of system monitoring DevOps engineers perform daily. Rather than manually checking resources, the script automates and maintains a running log for ongoing performance checks. It\'92s primarily targeted towards: \
\
Computers\'92 running usually slow\
Loud fan suggesting high CPU Usage\
Running out of Disk space\
Poor performance\
Routine monitoring\
\
It is a simplified concept of tools used in Nagios or DataDog.\
\
\
\

\f0\b\fs28 HOW TO RUN IT:\
\

\f1\b0\fs24 Install the required library by running:\
pip3 install psutil
\f0\b\fs28 \
\
\

\f1\b0\fs24 Run the script:\
python3 system_health_checker.py\
\
The report will print to your terminal and results will be saved automatically to Health_log.txt\
\
\
\
\

\f0\b\fs28 TECHNOLOGIES USED:\
\

\f1\b0\fs24 Python3\
psutil \'97 system resource monitoring \
datetime \'97 timestamp generation\
\
\
}